<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Disco-w-rytmie-polo: development" uuid="2b494074-d8ad-454f-87a8-a87a2e6e123c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Disco-w-rytmie-polo: test" uuid="a0d12dd5-a362-49c3-b455-971abe137da0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Disco-w-rytmie-polo: production" uuid="9304bcc2-f9f4-4f52-95dd-f55b690dc6d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>